<!DOCTYPE html>
<html>
    <head>
        <title>简单万年历</title>
        <meta charset="utf-8"/>
        <style>
            *{margin: 0;padding: 0;}
            #main{ width:250px;height: auto;background: #EAE9E9;margin: 0 auto;margin-top: 200px;}
            ul{width:208px;height: 265px;list-style: none;margin-left: 25px;padding-top:20px;}
            li{width:60px;height: 56px;background: #424242;margin:5px 7px 0 0;float: left;display: inline;text-align: center;color:#fff;}
            li p{font-size: 13px;}
            .hover{background: #fff;color:#E84A7E;}
            .text{margin-left: 25px;height:auto;margin-top: 20px;border:1px solid #666;width:195px;padding-bottom: 20px;background: #F1F1F1 ;color:#555;border:1px solid #fff;}
            .text h2{font-size: 14px;margin-bottom: 10px;}
            .text p{font-size: 12px;line-height: 18px;}
        </style>
    </head>
    <body>
       <div id="main">
       	   <ul>
                <li class="hover"><h2>1</h2><p>JAN</p></li>
		        <li><h2>2</h2><p>FER</p></li>
		        <li><h2>3</h2><p>MAR</p></li>
		        <li><h2>4</h2><p>APR</p></li>
		        <li><h2>5</h2><p>MAY</p></li>
		        <li><h2>6</h2><p>JUN</p></li>
		        <li><h2>7</h2><p>JUL</p></li>
		        <li><h2>8</h2><p>AUG</p></li>
		        <li><h2>9</h2><p>SEP</p></li>
		        <li><h2>10</h2><p>OCT</p></li>
		        <li><h2>11</h2><p>NOV</p></li>
		        <li><h2>12</h2><p>DEC</p></li>
       	   </ul>
       	   <div class="text">
                <h2>1月活动</h2>
                <p>快过年了，大家可以商量着去哪玩吧～</p>
       	   </div>
       </div>

    </body>
</html>