<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8"/>
       <style>
             *{margin: 0;padding:0;}
             .main{width: 960px;margin: 0 auto;height: 1000px;position: relative;}
             .main img{width:960px;}
             #guide{width:960px;position:absolute;left:50%;top:0;height:100%;margin-left: -480px;display: none;}
             .step{position: absolute;width:300px;height: 400px;display: none;}
             #mask{background: #333;width:100%;height: 100%;opacity: 0.5;filter:alpha(opacity=50);position: absolute;top:0;left: 0;display: none;}
             .step a{ position:absolute;width:96px; height:32px; cursor:pointer; text-indent:-999px; overflow:hidden}
             .step span{cursor:pointer; position:absolute; width:30px; height:30px;text-indent:-999px; overflow:hidden} 
             .A{background: url(1.png);height:329px; width:745px; top:130px; left:-9px;}
             .A a{top:230px; left:490px; }
             .A span{ top:143px; right:32px; }
             .B{background:url(2.png); width:647px; height:405px;top:2px; left:324px;}
             .B a{top:308px; left:146px;}
             .B span{ top:196px; right:285px; }  
             .C{ background:url(3.png); width:654px; height:257px;top:294px; left:318px}
             .C a{top:155px; left:400px; }
             .C span{ top:44px; right:35px; }
             .D{background:url(4.png); width:558px; height:348px;top:78px; left:155px}
             .D a{top:246px; left:304px;}
             .D span{ top:135px; right:35px; }
             .E{background:url(5.png); width:397px; height:342px;top:79px; left:250px}
             .E a{top:245px; left:153px;}
       </style>
     </head>
     <body>
           <div class="main">
              <img src="bg.png"/>
              <div id="mask"></div>
              <div id="guide">
                   <div class="step A"><a class="next">下一步</a><span class="close">关闭</span></div>
                   <div class="step B"><a class="next">下一步</a><span class="close">关闭</span></div>
                   <div class="step C"><a class="next">下一步</a><span class="close">关闭</span></div>
                   <div class="step D"><a class="next">下一步</a><span class="close">关闭</span></div>
                   <div class="step E"><a class="next">下一步</a><span class="close">关闭</span></div>
              </div>
           </div>
           <script type="text/javascript">
                window.onload = function(){

                  //页面初始进来时的情况
                    var mask = document.getElementById('mask');
                    var guide = document.getElementById('guide');
                    var steps = guide.getElementsByTagName('div');
                    var nexts = guide.getElementsByTagName('a');
                    var closes = guide.getElementsByTagName('span');
                    
                    //读取cookie
                    var res = document.cookie.substring(5);
                     if(res!="http://localhost/javascript-demos/%e6%96%b0%e7%94%9f%e5%bc%95%e5%af%bc%e6%95%88%e6%9e%9c/"){ 
                              mask.style.display = guide.style.display = steps[0].style.display = 'block';
                                for(var i=0,len = steps.length;i<len;i++){
                                      nexts[i].index = i;

                                      //点击下一步所进行的操作
                                      nexts[i].onclick = function(){
                                          if(this.index < steps.length -1){
                                               this.parentNode.style.display = 'none';
                                               steps[this.index + 1].style.display = 'block';
                                          }else if(this.index == steps.length-1){
                                            this.parentNode.style.display = 'none';
                                            mask.style.display = 'none';
                                          }
                                      };
                                      
                                      //点击关闭按钮时进行的操作
                                      closes[i].onclick = function(){
                                          mask.style.display = 'none';
                                          this.parentNode.style.display = 'none';
                                      };
                                }
                     }
         

                    //进行cookie的设置
                    var date = new Date();
                    date.setDate(date.getDate() + 30);
                    document.cookie = "name=http://localhost/javascript-demos/%e6%96%b0%e7%94%9f%e5%bc%95%e5%af%bc%e6%95%88%e6%9e%9c/;expires="+date;   //添加cookie
                };
           </script>
     </body>
   </html>