<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>图片显示效果</title>
            <style>
                *{ margin: 0;padding: 0;}
                #main{width:886px;height: 300px;margin-top:200px;margin: 0 auto;}
                ul{ list-style: none;}
                .item{width:200px;height: 300px;float: left;border:1px solid #e8e8e8;display: inline;margin-left: 15px;position: relative;}
                img{width:200px;height: 300px;}
                span{width:100%;height: 40px;line-height: 40px;text-align: center;background: #000;opacity: 0.5;filter:alpha(opacity=50);
                position: absolute;top:260px;left: 0px;color:#fff;display: none;}
                .item:hover span{display: block;}   //最为核心的一句代码了,实现它就是靠这一句
                
            </style>
        </head>
        <body>
            <div id="main">
                <ul>
                    <li class="item">
                        <a href=""><img src="1.jpg"/></a>
                        <span>记录每一次的精彩瞬间</span>
                    </li>
                    <li class="item">
                        <a href=""><img src="2.jpg"/></a>
                        <span>寻找四叶草的幸福</span>
                    </li>
                    <li class="item">
                        <a href=""><img src="3.jpg"/></a>
                        <span>在人生的轨迹中做回自己</span>
                    </li>
                    <li class="item">
                        <a href=""><img src="4.jpg"/></a>
                        <span>蒲公英的浪漫梦想</span>
                    </li>
                </ul>
            </div>
        </body>
    </html>