<!DOCTYPE html
<html>
    <head>
        <meta charset="utf-8"/>
        <title>实现放大镜效果</title>
        <style>
            *{margin:0;padding: 0;}
            .main{width:800px;height: 400px;margin:0 auto; border:1px solid #ccc;}
            #small{width:200px;height: 200px;border:1px solid #ccc;border-radius: 4px;
               -webkit-border-radius: 4px;-moz-border-radius: 4px;position: relative;z-index:1;
            }
            #small img{margin: 0 auto;width:200px;height: 200px;}
            #move{
                width:100px;height: 100px;background: #ffffcc;opacity: 0.5;filter:alpha(opacity=50);cursor: move;
                position: absolute;
                border:1px solid black; z-index: 3;left:0;top:0; display: none;
            }
            #mask{width:200px;height: 200px;position: absolute;background: transparent;left: 0;top:0;z-index: 2;}
            #bigger{
                width:400px;height: 400px;border:1px solid #ccc; -webkit-border-radius: 4px;display: none;
                -moz-borde-radius:4px;border-radius: 4px; overflow: hidden;left:643px;top:23px;z-index:1;position: absolute;
            }
            #bigger img{
               width:800px;
               height: 800px;
               position: absolute;
               top:0;
               left:0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="small">
                <img src="small.jpg"/>
                <div id="mask"></div>
                <div id="move"></div>
            </div>
     
            <div id="bigger">
                <img id="bigImg" src="bigger.jpg"/>
            </div>
        </div>
        <script>
            window.onload = function(){
                //获取元素
                var small = document.getElementById('small');
                var move = document.getElementById('move');
                var mask = document.getElementById('mask');
                var big = document.getElementById('bigger');
                var bigImg = document.getElementById('bigImg');
                
                //当鼠标悬停时触发的事件
                small.onmouseover = function(){
                    move.style.display = 'block';
                    big.style.display = 'block';
                };
                
                //当鼠标移除的触发的事件
                small.onmouseout = function(){
                    big.style.display = 'none';
                    move.style.display = 'none';
                };
                
                //当悬浮框移动时发生的事件
                move.onmousemove = function(e){
                    var event = e || window.event;
                    var mLeft = small.offsetLeft;
                    var mTop = small.offsetTop;
                    var mouseLeft = event.clientX;
                    var mouseTop = event.clientY;
                    var width = move.offsetWidth;
                    var height = move.offsetHeight;
                    
                    var left = mouseLeft - mLeft - width/2;
                    var top = mouseTop - mTop - height/2;
                    var l = small.offsetWidth - move.offsetWidth; //两者之间的最大距离
                    var h = small.offsetHeight - move.offsetHeight;//两者之间的最大高度
                    
                    //设置比例
                    var percentx = (800-200)/(200-100); /*就是小图片和移动区域的宽度差与大图片和放大区域的宽度差商 */
                    
                    var imgLeft = move.offsetLeft*percentx;
                    var imgTop = move.offsetTop*percentx;  /*//大图相对显示区域的距离*/
                    
                    bigImg.style.left = -imgLeft + 'px';
                    bigImg.style.top = -imgTop + 'px';
                    
                    
                    //设定移动区域的位置和限制其范围
                    if (left<0) {
                        left = 0;
                    }else if (left >l) {
                        left = l;
                    }
                    
                    if(top < 0){
                        top = 0;
                    }else if (top > h) {
                        top = h;
                    }
                    move.style.left = left + 'px';
                    move.style.top = top + 'px';
                    
                 
                    
                    
                    
                    
                }
                
                
            }
        </script>
    </body>
</html>