<!DOCTYPE html>
<html>
    <head>
        <title>简单万年历</title>
        <meta charset="utf-8"/>
        <style>
            *{margin: 0;padding: 0;}
            #main{ width:250px;height: auto;background: #EAE9E9;margin: 0 auto;margin-top: 100px;}
            ul{width:208px;height: 265px;list-style: none;margin-left: 25px;padding-top:20px;}
            li{width:60px;height: 56px;background: #424242;margin:5px 7px 0 0;float: left;display: inline;text-align: center;color:#fff;}
            li p{font-size: 13px;}
            .hover{background: #fff;color:#E84A7E;}
            .text{margin-left: 25px;height:auto;margin-top: 20px;border:1px solid #666;width:195px;padding-bottom: 20px;background: #F1F1F1 ;color:#555;border:1px solid #fff;}
            .text h2{font-size: 14px;margin-bottom: 10px;padding-left: 10px;}
            .text p{font-size: 12px;line-height: 18px;padding:10px;}
        </style>
    </head>
    <body>
       <div id="main">
       	   <ul>
                <li class="hover"><h2>1</h2><p>JAN</p></li>
		        <li><h2>2</h2><p>FER</p></li>
		        <li><h2>3</h2><p>MAR</p></li>
		        <li><h2>4</h2><p>APR</p></li>
		        <li><h2>5</h2><p>MAY</p></li>
		        <li><h2>6</h2><p>JUN</p></li>
		        <li><h2>7</h2><p>JUL</p></li>
		        <li><h2>8</h2><p>AUG</p></li>
		        <li><h2>9</h2><p>SEP</p></li>
		        <li><h2>10</h2><p>OCT</p></li>
		        <li><h2>11</h2><p>NOV</p></li>
		        <li><h2>12</h2><p>DEC</p></li>
       	   </ul>
       	   <div class="text">
                <h2>1月活动</h2>
                <p>快过年了，大家可以商量着去哪玩吧～</p>
       	   </div>
       </div>
      <script>
		   var aDatas=[
			"快过年了，大家可以商量着去哪玩吧～",
			"精通JavaScript开发课程 - 结课标准 - 有十条标准可让大家修练成JS高手……",
			"妙味茶馆(bbs.miaov.com)，正式开张，它看起来是论坛，其实是个技术驿站，分成了五个版块：视频教程、妙味生活秀、特效兜儿、技术交流、妙味聊吧",
			"精通各种DOM类应用，熟练掌握面向对象编程思想（OOP）、熟悉JS面向对象开发方式 - 妙味课堂 - www.miaov.com",
			"熟练掌握AJAX技术及相关应用（例如：新浪微博级应用） - 妙味课堂 - www.miaov.com",
			"可以独立写出类似jQuery的小型库（支持各类选择符、事件类、DOM、自定义动画animate、AJAX……） - 妙味课堂 - www.miaov.com",
			"精通JS运动特效技术，能完整实现各类网站所有动画特效，如 妙味课堂 官网 - 妙味课堂 - www.miaov.com",
			"掌握JS调试及优化技术、能兼容所有浏览器 - 妙味课堂 - www.miaov.com",
			"精通JS事件对象及事件的工作机制，并能完成各类跨平台应用模块的开发 - 妙味课堂 - www.miaov.com",
			"能独立开发表现和性能都很优秀的RIA应用 - 妙味课堂 - www.miaov.com",
			"了解后台编程的相关知识，能够和后台工程师配合完成大型交互应用 - 妙味课堂 - www.miaov.com",
			"熟悉正则表达式的编写、应用及高级表单验证技术 - 妙味课堂 - www.miaov.com"
		];
		   window.onload = function(){
			   var main = document.getElementById('main');
			   var ul = main.getElementsByTagName('ul')[0];
			   var li = ul.getElementsByTagName('li');
			   var text = main.getElementsByTagName('div')[0];
			   var i=0;
			   
			   for(i=0;i<li.length;i++)
			   {
				   li[i].index = i;
				   li[i].onmouseover = function(){
					   for(i=0;i<li.length;i++){
						li[i].className = ' ';
					   }
					   this.className = 'hover';
					   text.innerHTML = "<h2>"+(this.index+1)+"月活动</h2>"+"<p>"+aDatas[this.index]+"</p>";
				   }
			   }
		   };
		
	  </script>
    </body>
</html>